<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
      <shape 
        android:shape="rectangle">
          <!-- Set the border color of your layout here -->
            <stroke android:width="1dp" android:color="#efefef" />
            <solid android:color="#efefef" />
 
        </shape>
   </item>
 
    <!-- This is for border bottom but
    you can change this according to your need -->
    <item android:bottom="1dp" > 
      <shape 
        android:shape="rectangle">
            <!-- Set the background color of your layout here -->
            <stroke android:width="1dp" android:color="#ffffff" /> 
            <solid android:color="#ffffff" />
        </shape>
   </item>
   
</layer-list>