<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".appointment.AddMemberActivity" >

    <LinearLayout
        android:id="@+id/slidingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100" >

        <RelativeLayout
            android:id="@+id/part1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:background="#ffffff" >

            <LinearLayout
                android:id="@+id/relationsParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separatorParent"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_marginTop="20.0dip"
                android:background="@drawable/from_parent_backgroung" >

                <LinearLayout
                    android:id="@+id/relationsChild"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" >

                    <com.sarvodayahospital.util.MyTextView
                        android:id="@+id/relationsText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|center"
                        android:gravity="left|center"
                        android:hint="SELECT MEMBER"
                        android:padding="7.0dip"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/relationsdropDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/dropdown" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/titleHeadingParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relationsParent"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_marginTop="20.0dip" >

                <com.sarvodayahospital.util.MyTextView
                    android:id="@+id/titleStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/star"
                    android:textColor="@color/red"
                    android:textSize="14.0sp" />

                <com.sarvodayahospital.util.MyTextView
                    android:id="@+id/titleHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_toRightOf="@id/titleStar"
                    android:text="Title"
                    android:textColor="@color/black"
                    android:textSize="14.0sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/titleParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleHeadingParent"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_marginTop="10.0dip"
                android:background="@drawable/from_parent_backgroung" >

                <LinearLayout
                    android:id="@+id/titleChild"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" >

                    <com.sarvodayahospital.util.MyTextView
                        android:id="@+id/titleText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|center"
                        android:gravity="left|center"
                        android:hint="---Select title---"
                        android:padding="7.0dip"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/titledropDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/dropdown" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nameHeadingParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleParent"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_marginTop="20.0dip" >

                <com.sarvodayahospital.util.MyTextView
                    android:id="@+id/nameStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/star"
                    android:textColor="@color/red"
                    android:textSize="14.0sp" />

                <com.sarvodayahospital.util.MyTextView
                    android:id="@+id/nameHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_toRightOf="@id/titleStar"
                    android:text="Name of Patient"
                    android:textColor="@color/black"
                    android:textSize="14.0sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nameParent"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_below="@+id/nameHeadingParent"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_marginTop="10.0dip" >

                <EditText
                    android:id="@+id/nameText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_edittext"
                    android:hint="Enter name"
                    android:singleLine="true"
                    android:textSize="14.0sp" />
            </LinearLayout>
            
             <LinearLayout
                android:id="@+id/ageHeadingParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameParent"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_marginTop="20.0dip" >

                <com.sarvodayahospital.util.MyTextView
                    android:id="@+id/ageStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/star"
                    android:textColor="@color/red"
                    android:textSize="14.0sp" />

                <com.sarvodayahospital.util.MyTextView
                    android:id="@+id/ageHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_toRightOf="@id/titleStar"
                    android:text="Age (in years)"
                    android:textColor="@color/black"
                    android:textSize="14.0sp" />
            </LinearLayout>
            
             <LinearLayout
                android:id="@+id/ageParent"
                android:layout_width="150dp"
                android:layout_height="32dp"
                android:layout_below="@+id/ageHeadingParent"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_marginTop="10.0dip" >

                <EditText
                    android:id="@+id/ageText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_edittext"
                    android:hint="Enter age"
                    android:textSize="14.0sp" 
                    android:digits="0123456789"
                    android:maxLength="2"
                    android:singleLine="true"
                    android:inputType="number"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mobileHeadingParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ageParent"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_marginTop="20.0dip" >

                <com.sarvodayahospital.util.MyTextView
                    android:id="@+id/mobileStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/star"
                    android:textColor="@color/red"
                    android:textSize="14.0sp" />

                <com.sarvodayahospital.util.MyTextView
                    android:id="@+id/mobileHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_toRightOf="@id/titleStar"
                    android:text="Mobile Number"
                    android:textColor="@color/black"
                    android:textSize="14.0sp" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/mobileParent"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_below="@+id/mobileHeadingParent"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_marginTop="10.0dip" >

                <EditText
                    android:id="@+id/mobileText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_edittext"
                    android:hint="Enter mobile number"
                    android:textSize="14.0sp" android:digits="0123456789"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:inputType="number"/>
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/landlineHeadingParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mobileParent"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_marginTop="20.0dip" >

                <com.sarvodayahospital.util.MyTextView
                    android:id="@+id/landlineHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Landline Number"
                    android:textColor="@color/black"
                    android:textSize="14.0sp" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/landlineParent"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_below="@+id/landlineHeadingParent"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_marginTop="10.0dip" >

                <EditText
                    android:id="@+id/landlineText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_edittext"
                    android:hint="Enter landline number"
                    android:textSize="14.0sp" 
                    android:digits="0123456789"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:inputType="number"/>
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/genderHeadingParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/landlineParent"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_marginTop="20.0dip" >
  				
  				<com.sarvodayahospital.util.MyTextView
                    android:id="@+id/genderStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/star"
                    android:textColor="@color/red"
                    android:textSize="14.0sp" />
                
                <com.sarvodayahospital.util.MyTextView
                    android:id="@+id/genderHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_toRightOf="@id/genderStar"
                    android:text="Gender"
                    android:textColor="@color/black"
                    android:textSize="14.0sp" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/genderParent"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_below="@+id/genderHeadingParent"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_marginTop="10.0dip" >

                 <RadioGroup
			        android:id="@+id/radioSex"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content" 
			        android:orientation="horizontal">
			
			        <RadioButton
			            android:id="@+id/radioMale"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/radio_male" 
			            android:checked="true" />
			
			        <RadioButton
			            android:id="@+id/radioFemale"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/radio_female" />
			
			    </RadioGroup>
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/addressHeadingParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/genderParent"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_marginTop="20.0dip" >

                <com.sarvodayahospital.util.MyTextView
                    android:id="@+id/addressHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:textSize="14.0sp" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/addressParent"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_below="@+id/addressHeadingParent"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_marginTop="10.0dip" >

                <EditText
                    android:id="@+id/addressText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_edittext"
                    android:hint="Enter address"
                    android:singleLine="true"
                    android:textSize="14.0sp" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/countryHeadingParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addressParent"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_marginTop="20.0dip" >

                <com.sarvodayahospital.util.MyTextView
                    android:id="@+id/countryHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country"
                    android:textColor="@color/black"
                    android:textSize="14.0sp" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/countryParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/countryHeadingParent"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_marginTop="10.0dip"
                android:background="@drawable/from_parent_backgroung" >

                <LinearLayout
                    android:id="@+id/countryChild"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" >

                    <com.sarvodayahospital.util.MyTextView
                        android:id="@+id/countryText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|center"
                        android:gravity="left|center"
                        android:hint="---Select country---"
                        android:padding="7.0dip"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/countrydropDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/dropdown" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/cityHeadingParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/countryParent"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_marginTop="20.0dip" >

                <com.sarvodayahospital.util.MyTextView
                    android:id="@+id/cityHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:textColor="@color/black"
                    android:textSize="14.0sp" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/cityParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cityHeadingParent"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_marginTop="10.0dip"
                android:background="@drawable/from_parent_backgroung" >

                <LinearLayout
                    android:id="@+id/cityChild"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" >

                    <com.sarvodayahospital.util.MyTextView
                        android:id="@+id/cityText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|center"
                        android:gravity="left|center"
                        android:hint="---Select city---"
                        android:padding="7.0dip"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/citydropDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/dropdown" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/locationHeadingParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cityParent"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_marginTop="20.0dip" >

                <com.sarvodayahospital.util.MyTextView
                    android:id="@+id/locationHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textColor="@color/black"
                    android:textSize="14.0sp" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/locationParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/locationHeadingParent"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_marginTop="10.0dip"
                android:background="@drawable/from_parent_backgroung" >

                <LinearLayout
                    android:id="@+id/locationChild"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" >

                    <com.sarvodayahospital.util.MyTextView
                        android:id="@+id/locationText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|center"
                        android:gravity="left|center"
                        android:hint="---Select location---"
                        android:padding="7.0dip"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/locationdropDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/dropdown" />
            </LinearLayout>
            
            
            
            
            
            <LinearLayout
                android:id="@+id/confirmButtonParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/locationParent"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_marginTop="10.0dip" 
                android:gravity="center_horizontal">

               <ImageView
	                android:id="@+id/confirm_button"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="10dp"
	                android:contentDescription="@string/app_name"
	                android:scaleType="centerCrop" />
            </LinearLayout>
            
            
        </RelativeLayout>
    </LinearLayout>

    <!-- End -->

</ScrollView>