<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".appointment.DateSelectionActivity" >

    <LinearLayout
        android:id="@+id/slidingPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"  >

        <LinearLayout
            android:id="@+id/part1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:gravity="center"
            android:baselineAligned="false"
            android:background="#008fc5" >

            <RelativeLayout
                android:id="@+id/relative_layout_profile"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:focusable="false"
                android:padding="8dp"   >

                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/progile_bg_small"
                    android:adjustViewBounds="true"
                    android:padding="6dp"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/app_name" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"  >

                <com.sarvodayahospital.util.MyTextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.sarvodayahospital.util.MyTextView
                    android:id="@+id/department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <com.sarvodayahospital.util.MyTextView
                    android:id="@+id/fees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/department"
                    android:layout_marginTop="2dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_next"
                android:layout_width="90dp"
                android:layout_height="90dp"   >

                <ImageView
                    android:id="@+id/img_profile_next"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/profile_arrow_next" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/part2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f4f4f4"
            android:focusable="false"
            android:orientation="vertical"
            android:weightSum="100" >

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/calendar_center_view" >

                <RelativeLayout
                    android:id="@+id/previous"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/calendar_arrow_left" />
                </RelativeLayout>

                <com.sarvodayahospital.util.MyTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dip"
                    android:textColor="#ffffff"
                    android:textSize="16dip"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/next"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/calendar_arrow_right" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.sarvodayahospital.util.GridViewScrollable
                    android:id="@+id/headerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:focusable="false"
                    android:background="#f4f4f4"
                    android:horizontalSpacing="10dp"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="7"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="5dp" />

                <com.sarvodayahospital.util.GridViewScrollable
                    android:id="@+id/gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:focusable="false"
                    android:layout_marginRight="5dp"
                    android:background="#f4f4f4"
                    android:horizontalSpacing="10dp"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="7"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="5dp" />
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/part3"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#f4f4f4"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/calendar_bottom"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop" />
        </LinearLayout>
    </LinearLayout>

    <!-- End -->

</android.support.v4.widget.NestedScrollView>