<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal" >

        <com.sarvodayahospital.util.TouchImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_close"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:src="@drawable/ic_previous_item"
                android:tint="@color/list_divider" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_download"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_action_download"
            android:tint="@color/orange" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_action_share"
            android:tint="@color/orange" />
    </LinearLayout>

</RelativeLayout>